PORT=3000
APP_URL=http://localhost:3000

# for notify feature at API or Data pipeline
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=no-reply@edukita.edu
EMAIL_REPLY_TO=support@edukita.edu
EMAIL_DOMAIN=gmail.com

GEMINI_API_KEY=aSAADASDAadasdas1123
